#::::::::::::::::::::::
#    SCREEN SETTINGS
#::::::::::::::::::::::

screen_size = "550x600"
screen_title = "Cryptosome v1"

#::::::::::::::::::::::
#        TEXT
#::::::::::::::::::::::
text_label_0 = "Lembre-se de fazer BACK-UP dos arquivos originais!"
text_label_1 = "Para ESCOLHER o arquivo: digite o caminho:"
text_label_2 = "Você precisa escolher um caminho."
text_label_3 = "Erro!"
text_label_4 = "Arquivo Criptografado com sucesso!"
text_label_5 = "Escolha a Hash:"
text_label_6 = "Você precisa escolher um caminho."
text_label_7 = "Para SALVAR o arquivo: digite o caminho:"
text_label_8 = "Entre com uma chave (de 1 á 255):"
text_label_9 = "Escolha o arquivo"
text_label_10 = "Arquivo Criptografado com Sucesso"
text_label_11 = "Arquivo Descriptografado com Sucesso"

text_button_0 = "Escolha o arquivo"
text_button_1 = "Criptografar"
text_button_2 = "Salvar"
text_button_3 = "Descriptografar"


text_credits = "Por Caio Madeira"

#::::::::::::::::::::::
#        FONTS
#::::::::::::::::::::::
font_1 = "consolas"
font_2 = "jost"


#::::::::::::::::::::::
#        FONT SIZES
#::::::::::::::::::::::
smallsize_1 = 10
smallsize_2 = 15

#::::::::::::::::::::::
#     BUTTON SIZES
#::::::::::::::::::::::

small_size_button = 20
medium_size_button = 50

#::::::::::::::::::::::
#        COLORS
#::::::::::::::::::::::

red = "red"
green = "green"
white = "white"
blue = "#4796c0"
blue_1 = "#aed4ef"
blue_2 = "#7cd5f8"
gray = "#dcdcdc"

#::::::::::::::::::::::
#       BOX LIST
#::::::::::::::::::::::

choice_hash = "MD5 SHA256 SHA1 AES"

#::::::::::::::::::::::
#       IMAGES
#::::::::::::::::::::::

logo = "static/img/logo_with_credits_tranps.png"
logo_background = "static/img/logo_with_credits_background.png"